{
	"name": "kelasvirtual",
	"version": "0.1.0",
	"description": "Kelas Virtual untuk Meningkatkan Kompetensi Keterampilan Mata Pelajaran Basis Data",
	"main": "app.js",
	"scripts": {
		"start": "NODE_ENV=production node app.js",
		"build": "NODE_ENV=production webpack",
		"dev": "DEBUG=server,*trace,*debug,*log,*info,*warn,*error NODE_ENV=development webpack --watch"
	},
	"author": "oppytut",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.17.0",
		"babel-polyfill": "^6.26.0",
		"bcrypt": "^1.0.3",
		"body-parser": "^1.17.2",
		"case": "^1.5.4",
		"cli-table2": "^0.2.0",
		"codemirror": "^5.31.0",
		"debug": "^3.1.0",
		"debug-logger": "^0.4.1",
		"express": "^4.15.4",
		"is-empty": "^1.2.0",
		"jsonwebtoken": "^8.0.1",
		"mongoose": "^4.11.8",
		"mysql": "^2.15.0",
		"npm": "^5.6.0",
		"react": "^16.0.0",
		"react-addons-shallow-compare": "^15.6.0",
		"react-codemirror2": "^3.0.7",
		"react-dimensions": "^1.3.1",
		"react-dom": "^16.0.0",
		"react-particles-js": "^2.0.0",
		"react-player": "^0.24.5",
		"react-quill": "^1.2.3",
		"react-redux": "^5.0.6",
		"react-responsive": "^3.0.0",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"semantic-ui": "^2.2.13",
		"semantic-ui-react": "^0.75.1",
		"url-loader": "^0.6.2",
		"validator": "^8.2.0"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.2",
		"babel-core": "^6.26.0",
		"babel-eslint": "^7.2.3",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babel-runtime": "^6.26.0",
		"browser-sync": "^2.18.13",
		"browser-sync-webpack-plugin": "^1.2.0",
		"css-loader": "^0.28.5",
		"eslint": "^4.5.0",
		"eslint-config-google": "^0.9.1",
		"eslint-plugin-react": "^7.3.0",
		"extract-text-webpack-plugin": "^3.0.0",
		"file-loader": "^0.11.2",
		"node-sass": "^4.5.3",
		"postcss-loader": "^2.0.6",
		"redux-devtools-extension": "^2.13.2",
		"reload-server-webpack-plugin": "^1.0.1",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"webpack": "^3.11.0",
		"webpack-node-externals": "^1.6.0"
	},
	"peerDependencies": {},
	"private": true
}
